# EvaluationMetrics

./: README.md  pom.xml
src/main/java/qa/qf/qcri/iyas/evaluation/ir/: AveP.java  IrAbstract.java  MeanAvgPrecision.java  MeanReciprocalRank.java  PRF.java  PRFA.java  Precision.java  Recall.java  package-info.java
src/main/java/qa/qf/qcri/iyas/utils/: U.java
src/main/java/qa/qf/qcri/tasks/ecml/: CqaEcml2016ScoreFileReader.java  CqaEcml2016Scorer.java
src/test/java/qa/qf/qcri/iyas/evaluation/ir/: AvePTest.java  IrAbstractTest.java  MeanAvgPrecisionTest.java  MeanReciprocalRankTest.java  PRFATest.java  PrecisionTest.java  RecallTest.java
