<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qa.qf.qcri</groupId>
  <artifactId>QCRI-EvaluationMetrics</artifactId>
  <!-- <packaging>jar</packaging> -->
  <version>1.0-SNAPSHOT</version>
  <name>QCRI-EvaluationMetrics</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>qa.qf.qcri.tasks.ecml.CqaEcml2016Scorer</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
     <!-- <scope>test</scope> -->
    </dependency>
    	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3.1</version>
    </dependency>
    	<dependency> <!-- Added for reading csv files -->
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>
